<html>
<head>
<canvas width="400" height="400" tabindex="1"></canvas>
</head>
    <button onclick="Restart()">Restart</button>
<script>
var Canvas = document.querySelector("canvas");
var Ctx = Canvas.getContext("2d");
//Framerate resposable for how fast the game updates
var FrameRate = 400;
var TickID;
const WIDTH = Canvas.width;
const Height = Canvas.height;
//ball values might make ball get smaller and faster as points increase
var BallSize = 20;
var BallSpeed = 250 / FrameRate;
var Balls = [];
//Catchers values, might change to get smaller as points increase
var PaddleX = 200;
var PaddleY = Height - 20;
var PaddleXSpeed = 10;
var PaddleWidth = 120;
//Game variables
var Lives = 5;
var Score = 0;
    

//Forces player to select level
    
var Level = "";
while (Level != "Easy" && Level != "Medium" && Level != "Hard") {
    Level = prompt("Please Select difficulty 'Easy', 'Medium' or 'Hard'", 'Easy');
}
    
    
    
//fix select difficulty and modify ballspeeds to increaes speed
if (Level == "Medium") {
   var Lives = 3;
  // BallSpeed = 250;
}  
if (Level == "Hard") {
    var Lives = 1; 
    BallSpeed = 250;
} else {
    console.log('level = ' + Level)
}
    
//Forces player to enter a name
var Name = "";
while (Name == "" || Name == " " || Name == null) {
    Name = prompt("Please enter a name");
}
//refreshes the page when restart button is clicked   
function Restart(){
    location.reload();
}
//function to generate random numbers which ball will use
function RandInt(Min, Max){
    return Math.floor(Math.random() * (Max - Min + 1)) + Min;
}
//Function which renders the balls, adds and removes lives and scroe if ball is off the canvas
function Render(){
    Ctx.clearRect(0, 0, WIDTH, Height);
    //Paddles colour and width
    Ctx.fillStyle = 'blue';
    Ctx.fillRect(PaddleX - (PaddleWidth / 2), PaddleY, PaddleWidth, 10);
    //ball colour
    Ctx.fillStyle = 'black';
    
    for(var IDx = 0; IDx < Balls.length; IDx++) {
        Balls[IDx][1] = Balls[IDx][1] + BallSpeed;
        
        if(Balls[IDx][1] > Height) {
            Balls.splice(IDx, 1);
            Lives--;
            //end game and notify player they lied > running out of lives
            if(Lives === 0) {
                clearInterval(TickID);
                alert(Name + " your final score was " + Score);
            } else {
                Balls.push([RandInt(BallSize / 2, WIDTH - (BallSize / 2)), BallSize / 2]);
            }
            
            return;
        }
        
        var X = Balls[IDx][0];
        var Y = Balls[IDx][1];
        if(
            X > PaddleX - (PaddleWidth / 2) && 
            X < PaddleX + (PaddleWidth / 2) &&
            Y >= PaddleY
        ) {
           Score++;
           Balls.splice(IDx, 1);
           Balls.push([RandInt(BallSize / 2, WIDTH - (BallSize / 2)), BallSize / 2]);
        }
        
        Ctx.beginPath();
        Ctx.arc(X, Y, BallSize / 2, 0, 2 * Math.PI, false);
        Ctx.fill();
        Ctx.stroke();
    }
    //Displays players lives and score in the game
    Ctx.font = "20px Arial";
    Ctx.fillStyle = 'black';
	// keeps text at top of canvas no matter what size
    Ctx.fillText(`Lives: ${Lives}`, 0, 20);
    Ctx.fillText(`Score: ${Score}`, 0, 40);
}
//Move balls on arrow key left or right press
Canvas.addEventListener("keydown", function HandleKeyPress(Evt) {
    if (Evt.keyCode == 39) { //Right arrow key
        PaddleX += PaddleXSpeed;    
        if(PaddleX > (WIDTH-PaddleWidth/2)) PaddleX = (WIDTH - PaddleWidth/2);
    }
    if (Evt.keyCode == 37) { //Left arrow key
        PaddleX -= PaddleXSpeed;
        if(PaddleX < PaddleWidth/2) PaddleX = PaddleWidth/2;
    }
}, true);
Balls.push([RandInt(BallSize / 2, WIDTH - (BallSize / 2)), BallSize / 2]);
Canvas.focus();
Render();
var TickID = setInterval(Render, 1000 / FrameRate);
</script>
</html>